<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Card to {{.deckname}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add card:</h2>
        <form id="cardForm">
            <label for="content">content:</label>
            <input type="text" id="content" name="content" required>

            <button type="submit">add</button>
        </form>
        <div id="error" class="error"></div>
    </div>
    <script>
        document.getElementById('cardForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const data = {
                deck: "{{.deckname}}",
                content: event.target.content.value
            }

            fetch('/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (response.status === 201) {
                    window.location.href = '/deck?deck={{.deckname}}';
                } else {
                    document.getElementById('error').textContent = 'Error while adding card';
                }
            })
            .catch((error) => {
                document.getElementById('error').textContent = error.message || 'An error occurred';
            });
        });
    </script>
</body>
</html>