spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:notify24}?serverTimezone=UTC
spring.flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:notify24}?serverTimezone=UTC
management.endpoints.web.exposure.include=*
