spring.application.name=Notify24
server.port=${PORT:6060}
spring.docker.compose.enabled=false
spring.r2dbc.url=r2dbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:notify24}?serverTimezone=UTC
spring.flyway.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:notify24}?serverTimezone=UTC
spring.r2dbc.username=${DB_USER:decentralised-messenger}
spring.r2dbc.password=${DB_PASSWORD:start}
spring.r2dbc.pool.max-size=100
